<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Create{{tableSourceTextClassName}}Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{tableSourceText}}', function (Blueprint $table) {
            $table->bigIncrements('id')->comment('ID');
            $table->string('locale', 5)->comment('Source locale');
            $table->longText('source')->comment('Source string');
            $table->boolean('missing')->default(false)->comment('String was not found in source files');
            $table->timestamp('created_at')->useCurrent()->comment('Created time');
            $table->timestamp('missing_at')->nullable()->comment('Marked as missing time');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{tableSourceText}}');
    }
}
